{
  "name": "ts_todo_cli",
  "version": "1.0.2",
  "description": "",
  "main": "dist/todo-cli.js",
  "bin": {
    "todo-cli": "todo-cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "todo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.28"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "rimraf": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OSALD2000/TodoCLI.git"
  }
}
